dataSource.jdbcUrl=jdbc:postgresql://localhost:5432/hospital
dataSource.username=postgres
dataSource.password=1111
dataSource.driverClassName=org.postgresql.Driver
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

mail.address=testprojectsaddress@gmail.com
mail.password=wycbwglxbutwrhcg
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secretKey=6LeSp8EjAAAAAGTvS4QtUoegFzkg5VJ7-KQ6mvbk

hospitalCard.storagePath=C:\\Hospital\\card.txt
