dataSource.jdbcUrl=jdbc:postgresql://localhost:5432/hospital
dataSource.username=postgres
dataSource.password=1111
dataSource.driverClassName=org.postgresql.Driver
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048